(
 [[ -n $ZSH_EVAL_CONTEXT && $ZSH_EVAL_CONTEXT =~ :file$ ]] || 
 [[ -n $KSH_VERSION && $(cd "$(dirname -- "$0")" &&
    printf '%s' "${PWD%/}/")$(basename -- "$0") != "${.sh.file}" ]] || 
 [[ -n $BASH_VERSION ]] && (return 0 2>/dev/null)
) || {
  P="$0"
  [[ ! "$P" =~ / ]] && P="./$P"
  echo "You need to source-execute me (\"source $P\")" 1>&2
  exit
}

PATH="$(echo "$PATH" | sed -E 's/[^:]*.entando\/[^:]*://g')"
PATH="$HOME/.entando/bin/ent:$PATH"

[[ "$1" = "--enable-autocompletion" || "$2" = "--enable-autocompletion" || "$3" = "--enable-autocompletion" ]] && {
  if [ -n "$ZSH_VERSION" ]; then
    # shellcheck disable=SC1090
    source <(ent print-completion-setup zsh)
  else
    # shellcheck disable=SC1091
    source /dev/stdin <<<"$(ent print-completion-setup bash)"   # bash 3.2 compatible syntax
  fi
}
