FROM --platform=$BUILDPLATFORM node:lts-bullseye-slim

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG ENT_VERSION
ARG ENTANDO_VERSION
ARG APP=/home/ent

ENV PATH=$APP/.entando/ent/$ENTANDO_VERSION/cli/$ENT_VERSION/bin:$APP/.entando/bin:$PATH \
    ENTANDO_ENT_HOME=$APP/.entando/ent/$ENTANDO_VERSION/cli/$ENT_VERSION \
    HOME=$APP

RUN apt-get update && apt-get -y install openjdk-11-jdk maven perl git jq curl grep docker --no-install-recommends \
&& rm -rf /var/lib/apt/lists/*

WORKDIR $APP

COPY utils/activate-ent.sh $APP

RUN chmod +x $APP/activate-ent.sh

RUN bash <(curl -sfL https://get.entando.org/cli) --update --release="$ENTANDO_VERSION" --cli-version="$ENT_VERSION" && \
    bash $APP/activate-ent.sh

CMD ["/bin/bash"]
