FROM debian:11.9-slim

ARG ENT_CLI_VERSION
ARG ENTANDO_VERSION
ARG APP=/home/ent
ARG BUNDLE_CLI_VERSION
ARG JAVA_VERSION=11
ARG NODE_VERSION

ENV PATH=$APP/.entando/ent/$ENTANDO_VERSION/cli/$ENT_CLI_VERSION/bin:$APP/.entando/bin:$PATH \
    ENTANDO_ENT_HOME=$APP/.entando/ent/$ENTANDO_VERSION/cli/$ENT_CLI_VERSION \
    BUNDLE_CLI_VERSION=$BUNDLE_CLI_VERSION \
    NODE_VERSION=$NODE_VERSION \
    HOME=$APP

RUN apt-get update && apt-get -y install openjdk-$JAVA_VERSION-jdk maven perl git tree jq curl grep ca-certificates && \
    apt-get -y autoclean && apt-get -y autoremove && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get -y install docker-ce docker-ce-cli

WORKDIR $APP

COPY utils/activate-ent.sh $APP

RUN chmod +x $APP/activate-ent.sh

RUN /bin/bash -c "bash <(curl -sfL https://get.entando.org/cli) --update --release=$ENTANDO_VERSION --cli-version=$ENT_CLI_VERSION" && \
    /bin/bash -c "bash $APP/activate-ent.sh"

CMD ["/bin/bash"]