FROM node:lts-alpine

ARG ENT_VERSION
ARG ENTANDO_VERSION
ARG APP=/home/ent

ENV PATH=$APP/.entando/ent/$ENTANDO_VERSION/cli/$ENT_VERSION/bin:$APP/.entando/bin:$PATH \
    ENTANDO_ENT_HOME=$APP/.entando/ent/$ENTANDO_VERSION/cli/$ENT_VERSION \
    HOME=$APP

RUN apt-get update && apt-get install openjdk11 maven perl bash git tree jq curl grep gcompat libstdc++ docker

WORKDIR $APP

COPY utils/activate-ent.sh $APP

RUN chmod +x $APP/activate-ent.sh

RUN bash <(curl -sfL https://get.entando.org/cli) --update --release="$ENTANDO_VERSION" --cli-version="$ENT_VERSION" && \
    bash $APP/activate-ent.sh

CMD ["/bin/bash"]
