FROM alpine:3.17.1

#    REGISTRY=https://registry.npmjs.org \
ARG ENT_VERSION
ARG ENT_CLI_VERSION
ARG KUBECTL_RELEASE
ARG BUNDLE_CLI_VERSION

ENV BASH_ENV=/usr/local/bin/scl_enable \
    ENT_VERSION=$ENT_VERSION \
    BUNDLE_CLI_VERSION=$BUNDLE_CLI_VERSION \
    PATH=$PATH:/home/ent/.entando/ent/$ENT_VERSION/cli/$ENT_CLI_VERSION/bin:/home/ent/.entando/ent/$ENT_VERSION/opt/node-v14.20.0/bin \
    ENTANDO_ENT_HOME=/home/ent/.entando/ent/$ENT_VERSION/cli/$ENT_CLI_VERSION \
    ENV=/usr/local/bin/scl_enable \
    KUBECTL_RELEASE=$KUBECTL_RELEASE

COPY utils/docker /bin/docker
COPY utils/activate-ent.sh /home/ent/

RUN apk add --no-cache openjdk11 maven perl bash git tree jq curl grep libstdc++ gcompat && \
    curl -LO https://dl.k8s.io/release/$KUBECTL_RELEASE/bin/linux/amd64/kubectl && \
    chmod +x kubectl && \
    mv ./kubectl /bin/kubectl && \
    adduser -u 1000 -s /bin/bash -D ent -g 0 -G root && \
    chmod +x /bin/docker && \
    chmod +x /home/ent/activate-ent.sh

USER 1000

WORKDIR /home/ent

RUN bash <(curl -sfL https://get.entando.org/cli) --update --release="$ENT_VERSION" --cli-version="$ENT_CLI_VERSION" && \
    bash ./activate-ent.sh

USER 0

RUN chmod 0777 -R $ENTANDO_ENT_HOME/w && \
    mkdir -p /home/ent/.entando/ent/$ENT_VERSION/opt/node-v14.20.0/etc && \
    chmod 0777 -R /home/ent/.entando/ent/$ENT_VERSION/opt/node-v14.20.0/etc && \
    mkdir -p /entando-app && chmod 0777 -R /entando-app


USER 1000

WORKDIR /entando-app

CMD ["/bin/bash"]
