FROM alpine:3.17.1

ARG ENT_VERSION
ARG ENTANDO_VERSION
ARG APP=/home/ent

ENV PATH=$APP/.entando/ent/$ENTANDO_VERSION/cli/$ENT_VERSION/bin:$APP/.entando/bin:$PATH \
    ENTANDO_ENT_HOME=$APP/.entando/ent/$ENTANDO_VERSION/cli/$ENT_VERSION \
    HOME=$APP

RUN apk add --no-cache openjdk11 maven perl bash git tree jq curl grep gcompat libstdc++ docker \
&& wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
&& wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.35-r1/glibc-2.35-r1.apk \
&& apk add glibc-2.35-r1.apk

WORKDIR $APP

COPY utils/activate-ent.sh $APP

RUN chmod +x $APP/activate-ent.sh

RUN bash <(curl -sfL https://get.entando.org/cli) --update --release="$ENTANDO_VERSION" --cli-version="$ENT_VERSION" && \
    bash $APP/activate-ent.sh

CMD ["/bin/bash"]
